<html>
    <head>
        <style>
         
#main {
    position: static;
    text-align: center;
}
#pic2 {
    position:absolute;
    left: 100px;
    top:520px;
    background-color: black;
    color:white;
    height:40;
    
}
#but {
    padding: 5;
    margin: 10;
    background-color:black;
    border-radius: 50px;
}
#con {
    position: absolute;
    top: 22;
    right: 150;
    background-color:black;
    width: 90;
height: 27;
border-radius: 50px;
}
#abt {
    position: absolute;
    top: 22;
    right: 50;
    background-color:black;
    width: 90;
height: 27;
border-radius: 50px;
}
#br {
    position:absolute;
    top:150;
    left: 150;
    background-color: black;
    color: white;
}
#arch{
    position: absolute;
    color: rgb(112, 23, 23);
    top: 150;
    left: 200;
}
#pic3 {
    position:absolute;
    left: 100px;
    top:895px;
    background-color: black;
    color:white;
    height:40;  
}
#pic4 {
    position:absolute;
    left: 100px;
    top:1268px;
    background-color: black;
    color:white;
    height:40;  
}
#pics {
    text-align: center;
}
#contact {
    background-color: gray;
    
   
}
#contact:hover{
background-color:blue;
}


        </style>
    </head>
    <body bgcolor="white">
        <nav>
            
            <button id="but"> <a href="calci.html">Service</a></button>
            <button id="con"> <a href="calci.html">contact</a></button>
            <button id="abt"> <a href="calci.html">about</a></button>
        </nav>
        <br>
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="100%" height="50%">
       <h1 id="br">BR</h1>
       <h1 id="arch">Architecture</h1>
<br><br><br>
        <h2>Projects</h2>
        <br>
       <div id="main">
        <img src="https://www.w3schools.com/w3images/house5.jpg"alt="" width="70%" height="50%">
        <p id="pic2">Summer House</p>
        <br><br><br>
        <img src="https://www.w3schools.com/w3images/house2.jpg"alt="" width="70%" height="50%">
        <p id="pic3">brick House</p>
        <br><br><br>
        <img src="https://www.w3schools.com/w3images/house3.jpg"alt="" width="70%" height="50%">
        <p id="pic4">Renovated</p>
    </div>
    <h2>About</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div id="pics">
    <img src="https://www.w3schools.com/w3images/team2.jpg" id="abtpic1">
<h2>John Doe</h2>
<h3>CEO & Founder</h3>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<h1 id="contact">CONTACT</h1>
<br><br><br><br>




<img src="https://www.w3schools.com/w3images/team1.jpg" id="abtpic1">
<h2>Johe Doe</h2>
<h3>Architect</h3>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<h1 id="contact">CONTACT</h1>



<img src="https://www.w3schools.com/w3images/team3.jpg" id="abtpic1">
<h2>Johe Doe</h2>
<h3>Architect</h3>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<h1 id="contact">CONTACT</h1>




<img src="https://www.w3schools.com/w3images/team4.jpg" id="abtpic1">
<h2>Johe Doe</h2>
<h3>Architect</h3>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<h1 id="contact">CONTACT</h1>
</div>


</body>
</html>